<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=================== FAVICON ========================-->
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <!--=============== BOXICONS/FONTAWESOME/REMIXICON ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Christmas</title>
</head>
<body>
  <header class="header" id="header">
    <nav class="nav container">
      <!-- LOGO -->
      <a href="#" class="logo">
        <img src="assets/imgs/logo.png" class="logo_img" alt="Christmas Icon">
        Christmas
      </a>
      <!-- MAIN-MENU -->
      <div class="nav_menu" id="nav-menu">
        <ul class="nav_list">
          <li class="nav_item"><a href="#home" class="nav_link">Home</a></li>
          <li class="nav_item"><a href="#celebrate" class="nav_link">Celebrate</a></li>
          <li class="nav_item"><a href="#gift" class="nav_link">Gifts</a></li>
          <li class="nav_item"><a href="#new" class="nav_link">New</a></li>
        </ul>
        <!-- CLOSE-MENU -->
        <div class="nav_close" id="nav-close">
          <i class='bx bx-x'></i>
        </div>
        <!-- BACKGROUND IMAGE -->
        <img src="assets/imgs/nav-light.png" class="nav_img">
      </div>
      <!-- NAV-TOGGLE-THEME -->
      <div class="nav_btns">
        <!-- CHANGE-LIGHT_DARK-Theme 
        <div class="change_thmem" id="change-theme">
          <i class='bx bx-moon' ></i> 
        </div> -->
        <!-- NAV-TOGGLE -->
        <div class="nav_toggle" id="nav-toggle">
          <i class='bx bx-grid-alt' ></i>
        </div>
      </div>
    </nav>
  </header>
  <!--=============== Main ===============-->
  <main class="main">
    <!-- Home-section -->
    <section class="home" id="home">
      <div class="home_container container grid">
          <img src="assets/imgs/home.png" class="home_img">
        <div class="home_data">
          <h1 class="home_title">
            Merry Christmas and <br> Happy New Year!
          </h1>
          <p class="home_description">
            Christmas and a new year is about to begin, all good wishes and successes.
          </p>
          <a href="#" class="button">Get Started</a>
        </div>
      </div>
    </section>
    <section class="giving container section">
      <h2 class="giving_title">Start Giving This <br> Christmas </h2>
      <div class="giving_container grid">

        <div class="giving_item">
          <img src="assets/imgs/giving1.png" class="giv_img">
          <h3 class="item_title">Surprise gifts</h3>
          <p class="item_info">They are the best gifts there is.</p>
        </div>

        <div class="giving_item">
          <img src="assets/imgs/giving2.png" class="giv_img">
          <h3 class="item_title">Ornaments</h3>
          <p class="item_info">Give a moment to decorate.</p>
        </div>

        <div class="giving_item">
          <img src="assets/imgs/giving3.png" class="giv_img">
          <h3 class="item_title">Lots of love</h3>
          <p class="item_info">Give away feelings that last forever.</p>
        </div>
      </div>
    </section>

    <section class="celebrate container section" id="celebrate">
      <div class="celebrate_container grid">
        <div class="celebrate_data">
          <h2 class="cele_title">Celebrate With A <br> Lot Of Love </h2>
          <p class="cele_info">In this holidays, celebrate with much love and peace, offering many blessings to our loved ones, friends and neighbors, wishing them a good Christmas message. </p>
          <a href="#" class="button">Send Good wishes</a>
        </div>
        <img src="assets/imgs/celebrate.png" class="cele_img">
      </div>
    </section>
    <!--=============== gift Area ===============-->
    <section id="gift" class="gift container section">
      <h2 class="gif_title">Share A Gift</h2>
      <div class="gift_container grid">
        <!-- Gift-Items-1 -->
        <div class="gift_item">
          <img src="assets/imgs/gift1.png" class="gift_img">
          <span class="gift_price">$15</span>
          <p class="gifr_info">Gingerbread</p>
          <i class='bx bx-heart gift_icon'></i>
        </div>
        <!-- Gift-Items-2 -->
        <div class="gift_item">
          <img src="assets/imgs/gift2.png" class="gift_img">
          <span class="gift_price">$25</span>
          <p class="gifr_info">Santa Claus Hat</p>
          <i class='bx bx-heart gift_icon'></i>
        </div>
        <!-- Gift-Items-3 -->
        <div class="gift_item">
          <img src="assets/imgs/gift3.png" class="gift_img">
          <span class="gift_price">$45</span>
          <p class="gifr_info">Christmas Tree</p>
          <i class='bx bx-heart gift_icon'></i>
        </div>
        <!-- Gift-Items-4 -->
        <div class="gift_item">
          <img src="assets/imgs/gift4.png" class="gift_img">
          <span class="gift_price">$12</span>
          <p class="gifr_info">Snowman</p>
          <i class='bx bx-heart gift_icon'></i>
        </div>
        <!-- Gift-Items-5 -->
        <div class="gift_item">
          <img src="assets/imgs/gift5.png" class="gift_img">
          <span class="gift_price">$15</span>
          <p class="gifr_info">Candy Stick </p>
          <i class='bx bx-heart gift_icon'></i>
        </div>
      </div>
    </section>
    <section class="new" id="new">
      <div class="container section">
        <h2 class="gif_title">New Gifts</h2>
        <div class="new_container">
          <div class="swiper new-swiper">
            <div class="swiper-wrapper">
              <article class="new_card swiper-slide">
                <div class="new_overlay"></div>
                <img src="assets/imgs/new1.png" class="new_img">
                <h3 class="new_price">$91</h3>
                <span class="new_title">Reindeer</span>
                <div class="new_button">
                  <i class="bx bx-heart new__icon new_icon"></i>
                </div>
              </article>

              <article class="new_card swiper-slide">
                <div class="new_overlay"></div>
                <img src="assets/imgs/new2.png" class="new_img">
                <h3 class="new_price">$91</h3>
                <span class="new_title">Reindeer</span>
                <div class="new_button">
                  <i class="bx bx-heart new__icon new_icon"></i>
                </div>
              </article>

              <article class="new_card swiper-slide">
                <div class="new_overlay"></div>
                <img src="assets/imgs/new3.png" class="new_img">
                <h3 class="new_price">$91</h3>
                <span class="new_title">Reindeer</span>
                <div class="new_button">
                  <i class="bx bx-heart new__icon new_icon"></i>
                </div>
              </article>

              <article class="new_card swiper-slide">
                <div class="new_overlay"></div>
                <img src="assets/imgs/new4.png" class="new_img">
                <h3 class="new_price">$91</h3>
                <span class="new_title">Reindeer</span>
                <div class="new_button">
                  <i class="bx bx-heart new__icon new_icon"></i>
                </div>
              </article>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
  <!--=============== Massage ===============-->
    <section class="massage container section">
      <div class="masssage_container grid">
        <form action="" class="massaage_form">
          <h2 class="massage_title">Send Good <br>Whish!</h2>
          <input type="email" placeholder="Write your massage" name="" class="massage_input">
          <button class="button massage_button">Send Massage</button>
        </form>
        <img src="assets/imgs/message.png" class="massage_img">
      </div>
    </section>
  </main>
  <!--=============== FOOTER ===============-->
    <footer class="footer section">
      <div class="footer_container container grid">
        <!-- Easy forGrid system -->
        <div>
          <a href="#" class="footer_logo">
          <img src="assets/imgs/logo.png" class="footer_img">
          Christmas
        </a>
        <p class="footer_info">
          This Christmas give <br> a lot of love
        </p>
        </div>

        <div>
          <h3 class="footer_title">Our Services</h3>
          <ul class="footer_link">
            <li><a href="#" class="footer_link">Pricing</a></li>
            <li><a href="#" class="footer_link">Discounts</a></li>
            <li><a href="#" class="footer_link">Shipping mode</a></li>
          </ul>
        </div>

        <div>
          <h3 class="footer_title">Support</h3>
          <ul class="footer_link">
            <li><a href="#" class="footer_link">FAQs</a></li>
            <li><a href="#" class="footer_link">Support center</a></li>
            <li><a href="#" class="footer_link">Contact Us</a></li>
          </ul>
        </div>

        <div>
          <h3 class="footer_title">Availabe on</h3>
          <div class="footer_avail">
            <img src="assets/imgs/aviable1.png" class="Avail_img_1">
            <img src="assets/imgs/aviable2.png" class="Avail_img_1">
          </div>
        </div>
        <img src="assets/imgs/footer1.png" class="footer_img_1">
        <img src="assets/imgs/footer2.png" class="footer_img_2">
      </div>
      <span class="footer_copy">&#169;Bedimcode. All rigths reserved</span>
    </footer>
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="bx bx-up-arrow-alt scrollup__icon"></i>
    </a>
  <!--=============== scroll Reveal ===============-->
  <script src="assets/js/scrollreveal.min.js"></script>
  <!--=============== SWIPER JS ===============-->
  <script src="assets/js/swiper-bundle.min.js"></script>
  <!--=============== MAIN JS ===============-->
  <script src="assets/js/main.js"></script>
</body>
</html>